<!DOCTYPE html>
<html>
<head>

<title>Slide Show</title>

<style>
body {
	width: 95%;
	margin: 20px 20px;
}

h1 {
	width: 100%;
	margin: 10px auto 20px auto;
	text-align: center;
}

button.round{
  width:100px;
  height:100px;
  background-color:#8699C5;
  border:1px solid #8699C5; 
  color:#004DFF;
  font-size:1.6em;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
  -moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
  box-shadow: 2px 2px 15px rgba(0,0,0, .75);
  outline: none;
}

button.round:hover{
  background:#c20b0b;
  border:1px solid #c20b0b;
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
  box-shadow: 0px 0px 5px rgba(0,0,0, .75);
}

img {
	display:block;
  margin: auto;
	width:90%;
}

#mybuttons {
  width: 100%;
  text-align: center;
}

.w3-animate-fading {animation:fading 2s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}

.w3-animate-zoom {animation:animatezoom 2s infinite}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}


</style>


<script> 
var slideShowTimer //= setInterval( show, 2000 )   // play show() every 2 seconds
var started = false
var current = 0     // current slideshow, 0, 1, 2, 0, 1, 2 and so on
var img             // image to be changed
var heading         // heading to be changed


function show() 
{

   if (current === 0) 
   {
   	  img.src = "plath.jpg"
      heading.innerHTML = "Sylvia Plath 1"
      current = 1
   } 
   else if (current == 1) 
   {
      img.src = "hemingway.jpg"
      heading.innerHTML = "Ernest Hemingway 2"
      current = 2
   } 
   else if (current == 2) 
   {
      img.src = "woolf.jpg"
      heading.innerHTML = "Virginia Woolf 3"
      current = 3
   }
    else if (current == 3) 
   {
      img.src = "kafka.jpg"
      heading.innerHTML = "Kafka 4"
      current = 4
   }
    else if (current == 4) 
   {
      img.src = "bronte.jpg"
      heading.innerHTML = "Charlotte Bronte 5"
      current = 5
   }
    else if (current == 5) 
   {
      img.src = "murakami.jpg"
      heading.innerHTML = "Haruki Murakami 6"
      current = 0
   }
  
}



function play() 
{
	if(started === false) {
    if(current === 0) {
      current = current + 1
    }
    // create a timer once every 2000 milliseconds for "show()"
    slideShowTimer = setInterval( show, 2000 )
    img.classList.add("w3-animate-zoom")
    started = true
  }
}



function stop()
{
  started = false
	clearInterval(slideShowTimer)
	img.classList.remove("w3-animate-zoom")
}


window.onload = function() 
{
  img = document.getElementById("myimage") 
  heading = document.getElementById("myheading")
}

</script>

</head>


<body>
<h1 id="myheading">Famous Writers</h1>
<img id="myimage" src="plath.jpg">

<br>
<div id="mybuttons">
	<button class="round" onclick="play()">Play</button>
	<button class="round" onclick="stop()">Stop</button>
</div>
</body>
</html>